{
  "name": "@mrtrimble/untitled-components",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "author": "Ryan Trimble",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrtrimble/lit-untitled"
  },
  "scripts": {
    "dev": "vite",
    "build": "style-dictionary build && tsc --p ./tsconfig-build.json && vite build",
    "style-dictionary": "style-dictionary build",
    "preview": "vite preview",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "lit": "3.2.1"
  },
  "devDependencies": {
    "@acab/reset.css": "^0.11.0",
    "browserslist": "^4.24.3",
    "glob": "^11.0.0",
    "lightningcss": "^1.28.2",
    "lit": "^3.2.1",
    "style-dictionary": "^4.3.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.1",
    "vite-plugin-dts": "^4.3.0",
    "vite-plugin-lib-inject-css": "^2.1.1"
  },
  "sideEffects": [
    "**/*.css"
  ]
}
